<!-------- @HEADER
 !
 ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 !  Zoltan Toolkit for Load-balancing, Partitioning, Ordering and Coloring
 !                  Copyright 2012 Sandia Corporation
 !
 ! Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
 ! the U.S. Government retains certain rights in this software.
 !
 ! Redistribution and use in source and binary forms, with or without
 ! modification, are permitted provided that the following conditions are
 ! met:
 !
 ! 1. Redistributions of source code must retain the above copyright
 ! notice, this list of conditions and the following disclaimer.
 !
 ! 2. Redistributions in binary form must reproduce the above copyright
 ! notice, this list of conditions and the following disclaimer in the
 ! documentation and/or other materials provided with the distribution.
 !
 ! 3. Neither the name of the Corporation nor the names of the
 ! contributors may be used to endorse or promote products derived from
 ! this software without specific prior written permission.
 !
 ! THIS SOFTWARE IS PROVIDED BY SANDIA CORPORATION "AS IS" AND ANY
 ! EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 ! IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 ! PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SANDIA CORPORATION OR THE
 ! CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 ! EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 ! PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 ! PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 ! LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 ! NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 ! SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !
 ! Questions? Contact Karen Devine	kddevin@sandia.gov
 !                    Erik Boman	egboman@sandia.gov
 !
 ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 ! @HEADER
-------> 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="filename" content="index.html">
   <meta name="subject" content="Zoltan Download Page">
   <meta name="review" content="28 May, 1999">
   <meta name="subject" content="Zoltan Home Page">
   <meta name="sandia.approval_type" content="formal">
   <meta name="sandia.approved" content="SAND99-1375">
   <meta name="sandia.create_date" content="05/28/99"
   <meta name="keywords" content="Zoltan, software, load balancing">
   <meta name="description" content="Software Page for the Zoltan Project at Sandia National Laboratories">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]"><title>Zoltan Download Page</title>

<link rel="schema.sandia" href="http://www.sandia.gov/html_schema.htm">
<link rev="owns" title="Karen D. Devine" href="mailto:kddevin@sandia.gov">
<link rev="made" title="Karen D. Devine" href="mailto:kddevin@sandia.gov"></head><body text="#000000">
<!-- KDD Turned off alternative link colors in template; the
     following line was part of the above body command. 
     link="#003366" vlink="#cc0033" alink="#000000" -->

<a name="TOP"></a>
<!-- TOP BANNER AREA STARTS HERE -->
<table valign="top" border="0">
<tbody><tr valign="top">
<td ="" valign="top" width="160" BGCOLOR="#003366">
<table valign="top" border="0" width="160">
<tbody><tr valign="top">
<td valign="top" width="160">
<!--SANDIA LOGO AT TOP LEFT-->
<a href="http://www.sandia.gov/Main.html"><img src="http://www.sandia.gov/images/snlstkdc.gif" alt="[Sandia National Laboratories]" valign="top" border="0" height="49" width="126"></a>
<p><img ismap="ismap" src="http://www.sandia.gov/images/labelNEW.gif" alt="[navigation panel]" usemap="#shortMap" border="0" height="119" hspace="2" width="111"></p></td>

<td><img src="http://www.sandia.gov/images/1pixel.gif" border="0" height="1" width="10"></td>
</tr>
</tbody></table>

<table valign="top" border="0" width="160">

<!-- turquoise navigation buttons on left under the Sandia menu -->

<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 0th little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td><b><font face="Verdana, Arial, Helvetica"><a href="Zoltan.html">Zoltan
Home Page</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 7th little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="2"><b><font face="Verdana, Arial, Helvetica">
<a href="mailto: zoltan-dev@software.sandia.gov">Contact Zoltan Developers</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

</table>
</td>


<td valign="top"><!--MAIN CONTENT AREA STARTS HERE-->
<b><font face="Verdana, Arial, Helvetica"><font size="+2">Zoltan Download Page</font></font></b>
<p>

</p><hr width="100%">

<p><b>NOTE:</b> If you have not registered yet, please take a moment 
to do so at the <a href="http://www.cs.sandia.gov/web1400/1400_download.html">
<b>Download Registration Form</b></a> (Note: this information is only used to 
provide usage statistics to our program sponsors).</p><p>

</p><hr>

<h3>Join the Mailing Lists</h3>

If you haven't done so already,
we recommend you subscribe to these mailing lists:
<ul>
<li> <a href="http://software.sandia.gov/mailman/listinfo/zoltan-announce">zoltan-announce</a> is used for announcement of Zoltan news, such as new releases.
</li><li> <a href="http://software.sandia.gov/mailman/listinfo/zoltan-users">zoltan-users</a> is a community forum for discussion of issues related to Zoltan.
</li></ul>  
<p>

</p><hr>
<p>

<h3>Zoltan Releases for Download</h3>

The most current version of Zoltan is always available in the 
<a href="http://trilinos.sandia.gov">Trilinos</a> framework.
You can download 
Trilinos <a href="http://trilinos.sandia.gov/download">here</a>.
In the Trilinos tarfile, the Zoltan code is in directory
Trilinos/packages/zoltan.  In this directory, you can continue to 
build Zoltan separately from Trilinos.
<p>

Stand-alone versions of Zoltan are available below.
We recommend the latest version.
For more details, see the 
Zoltan <a href="ug_html/ug_release.html">release notes</a>.

<ul>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v3.81.tar.gz">Version 3.81</a> (11/06/14; as in Trilinos v11.12.2) </li>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v3.8.tar.gz">Version 3.8</a> (10/28/13; as in Trilinos v10.11) </li>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v3.6.tar.gz">Version 3.6</a> (11/2/11; as in Trilinos v10.8) </li>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v3.501.tar.gz">Version 3.501</a> (5/12/11; as in Trilinos v10.6 with additions) </li>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v3.3.tar.gz">Version 3.3</a> (7/31/10; as in Trilinos v10.4) </li>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v3.2.tar.gz">Version 3.2</a> (10/5/09) </li>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v3.1.tar.gz">Version 3.1</a> (9/30/08) </li>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v3.0.tar.gz">Version 3.0</a> (5/30/07) </li>
<li> <a href="http://www.cs.sandia.gov/~kddevin/Zoltan_Distributions/zoltan_distrib_v2.1.tar.gz">Version 2.1</a> (10/05/06)</li>
</ul>
<p>

Zoltan is provided as a compressed tar file. Unpack with 'tar xfz zoltan*.tar.gz'.

<hr>

<h3>Zoltan Tutorial</h3>
The Zoltan Tutorial presented at SciDAC2007 is now on-line.  Download it here:
<ul>
<li>
<a href="http://www.cs.sandia.gov/~kddevin/papers/Zoltan_Tutorial_Slides.pdf">Zoltan Tutorial Slides</a> (14 Mbytes; PDF)
</li>
<li>
<a href="http://www.cs.sandia.gov/~kddevin/papers/Zoltan_Tutorial_Handouts.pdf">Zoltan Tutorial Handouts</a> (Four slides per page; 8.8 Mbytes; PDF)
</li>
<p>
</ul>

<hr>
</p><h5><i>Last Updated: September 23, 2008</i>

<!---------MAIN CONTENT AREA ENDS HERE--------->
<!-- CHANGE CONTACT + E-MAIL, NOTE "SUBJECT" IN E-MAIL CODE -->
</td>
</tr>
</tbody></table>

<table border="0" width="100%">
<tbody><tr align="center">
<td valign="top" width="160">
<table border="0" width="160">
<tbody><tr>
<td align="center" valign="top" width="120"></td>

<td width="20"></td>
</tr>
</tbody></table>
</td>

<td align="center" valign="top" width="100%"></td>
</tr>
</tbody></table>
<!--Image maps below-->
<map name="shortMap">
<area shape="rect" coords="2,2,108,14"href="http://www.sandia.gov/about/index.html"></area>
<area shape="rect" coords="2,19,108,31"href="http://www.sandia.gov/mission/ste/index.html"></area>
<area shape="rect" coords="2,36,108,48"href="http://www.sandia.gov/mission/index.html"></area>
<area shape="rect" coords="2,53,108,65"href="http://www.sandia.gov/contact-us/index.html"></area>
<area shape="rect" coords="2,70,108,82"href="http://www.sandia.gov/news/index.html"></area>
<area shape="rect" coords="2,87,108,99"href="http://www.sandia.gov/search/index.html"></area>
<area shape="rect" coords="2,104,108,116"href="http://www.sandia.gov/Main.html"></area>
</map>

<!----------------THIS IS A CHANGE AREA---------------->
<!----NAME AND DATE OF LAST REVISION SHOULD BE HERE---->
<!---------------END OF THIS CHANGE AREA--------------->

</body></html>
