<!-------- @HEADER
 !
 ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 !  Zoltan Toolkit for Load-balancing, Partitioning, Ordering and Coloring
 !                  Copyright 2012 Sandia Corporation
 !
 ! Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
 ! the U.S. Government retains certain rights in this software.
 !
 ! Redistribution and use in source and binary forms, with or without
 ! modification, are permitted provided that the following conditions are
 ! met:
 !
 ! 1. Redistributions of source code must retain the above copyright
 ! notice, this list of conditions and the following disclaimer.
 !
 ! 2. Redistributions in binary form must reproduce the above copyright
 ! notice, this list of conditions and the following disclaimer in the
 ! documentation and/or other materials provided with the distribution.
 !
 ! 3. Neither the name of the Corporation nor the names of the
 ! contributors may be used to endorse or promote products derived from
 ! this software without specific prior written permission.
 !
 ! THIS SOFTWARE IS PROVIDED BY SANDIA CORPORATION "AS IS" AND ANY
 ! EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 ! IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 ! PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SANDIA CORPORATION OR THE
 ! CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 ! EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 ! PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 ! PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 ! LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 ! NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 ! SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !
 ! Questions? Contact Karen Devine	kddevin@sandia.gov
 !                    Erik Boman	egboman@sandia.gov
 !
 ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 ! @HEADER
-------> 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="filename" content="Zoltan.html">
   <meta name="review" content="28 May, 1999">
   <meta name="subject" content="Zoltan Home Page">
   <meta name="sandia.approval_type" content="formal">
   <meta name="sandia.approved" content="SAND99-1375">
   <meta name="sandia.create_date" content="05/28/99">
   <meta name="keywords" content="Zoltan, Zoltan Home Page, Zoltan dynamic load balancing library, Zoltan parallel computing">
   <meta name="description" content="Zoltan:  Home Page for the Zoltan Library project at Sandia National Laboratories">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
   <title>Zoltan</title>

<!----CHANGE INFORMATION IN AREAS WITH THIS HEADER---->
<!----SCROLL DOWN TO FIND OTHER AREAS TO BE CHANGED---->
<!--------CHANGE THE NAME AFTER THE DASH-------->
<!--------CHANGE THE FILENAME-------->
<!--------CHANGE THE REVIEW DATE-------->
<!--------CHANGE THE SUBJECT-------->
<link rel="schema.sandia" href="http://www.sandia.gov/html_schema.htm">
<!--------CHANGE THE SAND NUMBER INFO-------->
<!--------INSERT THE DATE DOCUMENT CREATED-------->
<!--------CHANGE THE PAGE OWNER AND EMAIL ADDRESS-------->
<link rev="made" title="name of contact" >
<!--------CHANGE THE PAGE MAKER AND EMAIL ADDRESS-------->
<!--------PLACE FIVE KEY WORDS WITHIN THE QUOTES-------->
<!---------------END OF THIS CHANGE AREA--------------->
</head>
<body text="#000000">
<!-- KDD Turned off alternative link colors in template; the >
<!-- following line was part of the above body command. >
<!-- link="#003366" vlink="#cc0033" alink="#000000">
<a NAME="TOP"></a><!---TOP BANNER AREA STARTS HERE--->
<table BORDER=0 valign="top" >
<tr VALIGN=TOP>
<td VALIGN=TOP WIDTH="160" BGCOLOR="#003366">
<table BORDER=0 WIDTH="160" valign="top" >
<tr VALIGN=TOP>
<td VALIGN=TOP WIDTH="160"><!--SANDIA LOGO AT TOP LEFT-->
<a href="http://www.sandia.gov/Main.html"><img SRC="http://www.sandia.gov/images/snlstkdc.gif" ALT="[Sandia National Laboratories]" BORDER=0 valign="top" height=49 width=126></a>
<p><img ISMAP SRC="http://www.sandia.gov/images/labelNEW.gif" ALT="[navigation panel]" HSPACE=2 BORDER=0 usemap="#shortMap" height=119 width=111></td>

<td><img SRC="http://www.sandia.gov/images/1pixel.gif" BORDER=0 height=1 width=10></td>
</tr>
</table>

<table BORDER=0 WIDTH="160" valign="top" >
<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 0th little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td><b><font face="Verdana, Arial, Helvetica"><a href="Zoltan.html">Zoltan
Home Page</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 1st little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td><b><font face="Verdana, Arial, Helvetica"><a href="ug_html/ug.html">Zoltan
User's Guide</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>


<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 2nd little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER> 
<td><b><font face="Verdana, Arial, Helvetica"><a href="Zoltan_FAQ.html">
Frequently Asked Questions</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 3rd little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="2"><b><font face="Verdana, Arial, Helvetica"><a href="Zoltan_phil.html">Zoltan
Project Description</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 4th little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="2"><b><font face="Verdana, Arial, Helvetica"><a href="Zoltan_pubs.html">Papers
and Presentations</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 4Ath little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="2"><b><font face="Verdana, Arial, Helvetica"><a href="Zoltan_cite.html">How to Cite Zoltan</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 5th little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="2"><b><font face="Verdana, Arial, Helvetica"><a href="http://www.cs.sandia.gov/~web1400/1400_download.html">Download
Zoltan</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 6th little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="2"><b><font face="Verdana, Arial, Helvetica"><a href="Zoltan_bugreport.html">Report a Zoltan Bug</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 7th little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="2"><b><font face="Verdana, Arial, Helvetica">
<a href="mailto: zoltan-dev@software.sandia.gov">Contact Zoltan Developers</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>
<!-------------------------------------------------------------------------->
<tr ALIGN=LEFT VALIGN=TOP>
<td VALIGN=TOP WIDTH="150"><!----------- 8th little turquoise bevel button ------------>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="150" BGCOLOR="#00CCFF" >
<tr ALIGN=CENTER VALIGN=CENTER>
<td COLSPAN="2"><b><font face="Verdana, Arial, Helvetica">
<a href="http://www.sandia.gov/general/privacy-security/index.html">Sandia Privacy and Security Notice</a></font></b></td>
</tr>
</table>
</td>

<td VALIGN=TOP WIDTH="20"></td>
</tr>

<tr VALIGN=TOP>
<td COLSPAN="2"></td>
</tr>

<!-------------------------------------------------------------------------->
</table>
</td>

<td VALIGN=TOP><!--MAIN CONTENT AREA STARTS HERE--><!----------------THIS IS A CHANGE AREA----------------><!------HEADER TEXT SHOULD BE REPLACE THIS TEXT------><b><font face="Verdana, Arial, Helvetica"><font size=+2>Zoltan:&nbsp;</font></font></b>
<br><b><font face="Verdana, Arial, Helvetica"><font size=+2>Parallel Partitioning, Load Balancing and Data-Management Services 
</font></font></b>
<p><!---------------END OF THIS CHANGE AREA---------------><!----------------THIS IS A CHANGE AREA----------------><!--MAIN CONTENT SHOULD BE PLACED IN THE AREA BELOW-->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<hr WIDTH="100%">
<p>
<h3><b> The Zoltan Team </b></h3>
<table width="100%">
<tr>
<td width="50%" valign=top>
<b> Sandia National Laboratories</b><br>
<a href="http://www.sandia.gov/~egboman">Erik Boman</a> <br>
<a href="http://www.sandia.gov/~kddevin">Karen Devine</a><br>
Vitus Leung<br>
Sivasankaran Rajamanickam<br>
Michael Wolf <br>
</td>
<td width="50%" valign=top>
<b> Ohio State University</b><br>
<a href="http://bmi.osu.edu/~umit/">Umit Catalyurek</a><br>
</td>
</tr>
</table>
<br>
<h3><b> Past Zoltan Contributors</b></h3>
<table width="100%"
<tr>
<td width="50%" valign=top>
<b> Sandia National Laboratories: </b><br>
C&eacute;dric Chevalier (currently at CEA, DAM) <br>
Robert Heaphy<br>
<a href="http://www.cs.sandia.gov/~bahendr">Bruce Hendrickson</a></b><br>
Matthew St. John<br>
Lee Ann Riesen<br>
Courtenay Vaughan<br>
<br>
</td>
<td width="50%" valign=top>
<b> Williams College</b><br>
<a href="http://www.teresco.org/~terescoj/">James Teresco</a><br>
</td>
</tr>
<tr>
<td width="50%" valign=top>
<b> National Institute of Standards and Technology</b><br>
<a href="http://math.nist.gov/~mitchell">William F. Mitchell</a><br>
</td>
<td width="50%" valign=top>
<b> Rensselaer Polytechnic Institute</b><br>
Jamal Faik<br>
Luis Gervasio<br>
</td>
</tr>
<tr>
<td width="50%" valign=top>
<b> Ohio State University</b><br>
<a href="http://www.ece.osu.edu/~bozdagd">Doruk Bozdag</a><br>
</td>
</table>
<p>
<p>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<hr width="100%">
<b> Tutorials:</b><br>
<ul>
<li>
<b>"Getting Started with Zoltan:  A Short Tutorial."</b><br>
A ten-page introduction to using Zoltan is now available.  Download it here:<br>
<a href="http://www.cs.sandia.gov/~kddevin/papers/Dagstuhl09.pdf">PDF</a> 
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://www.cs.sandia.gov/~kddevin/citations/Dagstuhl09.txt">Citation</a> (BIBTEX)
&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://www.cs.sandia.gov/~kddevin/papers/zoltan_tutorial_dagstuhl09.pdf">Viewgraphs</a> from the tutorial (PDF)
<br><br>
</li>
<li>
The Zoltan Tutorial presented at the 2010 ACTS Workshop is available here.
<ul>
<li>
<a href="http://www.cs.sandia.gov/~kddevin/papers/acts2010.pdf">Zoltan Tutorial Slides from ACTS 2010</a> (PDF)
</li>
<p>
</ul>
</li>
<li>
The Zoltan Tutorial presented at SciDAC2007 is now on-line.  Download it here:
<ul>
<li>
<a href="http://www.cs.sandia.gov/~kddevin/papers/Zoltan_Tutorial_Slides.pdf">Zoltan Tutorial Slides</a> (14 Mbytes; PDF)
</li>
<li>
<a href="http://www.cs.sandia.gov/~kddevin/papers/Zoltan_Tutorial_Handouts.pdf">Zoltan Tutorial Handouts</a> (Four slides per page; 8.8 Mbytes; PDF)
</li>
<p>
</ul>
<li>
User's Guide (<a href="ug_html/ug.html">HTML</a>)
</li>
</ul>

<hr width="100%">
<b> Zoltan News:</b><br>
<ul>
<li>
<a href="#ZOLTAN381">Zoltan v3.81</a> 
was released in November 2014 as part of Trilinos v11.12.
This release upgrades Zoltan's interface to ParMETIS v4 and Scotch v6.
See more details <a href="#ZOLTAN381">below</a>.
<br><br>
<li>
<a href="#ZOLTAN38">Zoltan v3.8</a> 
was released in October 2013 as part of Trilinos v10.11.  
This release uses Trilinos' BSD license!  See more details <a href="#ZOLTAN38">below</a>.
<br><br>
</li>
<li>
<a href="#ZOLTAN36">Zoltan v3.6</a> 
was released in September 2011 as part of Trilinos v10.8.  
This release includes new recoloring capability in Zoltan's <a href="ug_html/ug_color.html">coloring</a> algorithms.  
Zoltan's hierarchical partitioning algorithm was
also updated for greater efficiency.
We have updated our third-party library support to include
PT-Scotch versions up to 5.1.12 and ParMETIS v3.1 and v4.0.
<br><br>
</li>
<li>
<a href="#ZOLTAN35">Zoltan v3.5</a> was released in March 2011.  This release
differs from the Trilinos 10.6 release by including the following features:
<ul>
<li>
Fix in Fortran90 interface that causes compilation and run-time problems
with gcc 4.5 and later when compiler optimization is enabled.
</li>
<li>
Support for 64-bit builds of Zoltan, enabling operation on more than 2B objects.
See details for building in the <a href="ug_html/ug_usage.html">Zoltan User's Guide</a>.
</li>
<li>
Faster graph builds for very specific input types.  See parameter 
<a href="ug_html/ug_graph_build.html">GRAPH_BUILD_TYPE</a>.
</li>
</ul>
<br><br>
</li>
<li>
The Zoltan team received the "Best Algorithms Paper Award" at the
<a href="http://www.ipdps.org">2007 International Parallel and Distributed
Processing Symposium (IPDPS07)</a> 
for their paper
"Hypergraph-based Dynamic Load Balancing for Adaptive Scientific Computations."
<br>
<A HREF="http://www.cs.sandia.gov/~kddevin/abstracts/Catalyurek_IPDPS07.html">Abstract</A> (HTML)
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cs.sandia.gov/~kddevin/papers/Catalyurek_IPDPS07.pdf">Paper</a> (PDF)
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cs.sandia.gov/~kddevin/citations/Catalyurek_IPDPS07.txt">Citation</a> (BIBTEX)
<p>
</li>
<li>
Zoltan is part of the <a href="http://www.scidac.org">DOE SciDAC-2</a> project
<a href="http://fastmath-scidac.org">FASTMath</a>.
<p>
</li>
<li>
Zoltan was part of two funded <a href="http://www.scidac.org">DOE SciDAC</a> projects:
<ul>
<li>
<a href="http://www.cscapes.org">CSCAPES:  Combinatorial Scientific Computing 
and Petascale Simulations</a> <br>
Contact:  Erik Boman
</li>
<li>
<a href="http://www.scidac.gov/math/ITAPS.html">ITAPS:  Interoperable 
Technologies for Advanced Petascale Simulations</a><br>
Contact:  Karen Devine<br>
</li>
</ul>
</li>
</ul>
<p>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<hr width="100%">
<b>Now available:  Zoltan 3.81</b>  <br>
<p>
<a NAME="ZOLTAN381"></a>
New Features in Zoltan v3.81, released November 2014:  
<a href="ug_html/ug_release.html">Release Notes</a> 
&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
<a href="ug_html/ug_backward.html">Backward Compatibility</a>
<ul>
<li> Better integration of ParMETIS v4, METIS v5, and Scotch v6. </li>
<li> Better handling of interface differences between MPI versions 1 and 2. </li>
<li> Bug fix in siMPI for non-MPI builds. </li>
<li> Minor bugfixes. </li>
</ul>
<p>
<a NAME="ZOLTAN38"></a>
New Features in Zoltan v3.8, released October 2013:  
<a href="ug_html/ug_release.html">Release Notes</a> 
&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
<a href="ug_html/ug_backward.html">Backward Compatibility</a>
<ul>
<li> Zoltan is now released under Trilinos' BSD license. </li>
<li> Added an improved hash function that speeds lookups, 
particularly for apps using partitioning parameter RETURN_LISTS=PARTS. </li>
<li> Added fixes for integer overflows that occur when A and B are valid 
integers, but A*B overflows an integer.
<li> Removed support for OCT partitioning; use HSFC partitioning for similar decompositions.  </li>
<li> Removed support for third-party library DRUM. </li>
<li> Removed support for the Zoltan v1.x interface. </li>
</ul>

<p>
<a NAME="ZOLTAN36"></a>
New Features in Zoltan v3.6, released September 2011:
<a href="ug_html/ug_release.html">Release Notes</a> 
&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
<a href="ug_html/ug_backward.html">Backward Compatibility</a>
<ul>
<li>
Recoloring capability in Zoltan's <a href="ug_html/ug_color.html">coloring algorithms</a>, obtaining colorings
with fewer colors.
</li>
<li>
Support for graph partitioning and ordering with PT-Scotch up to version 5.1.12.
</li>
<li>
Support for graph partitioning and ordering with ParMETIS v3.1 and v4.0.
</li>
<li>
Improved hierarchical partitioning performance.
</li>
<li>
Deprecation of OCT methods and interface defined in lbi_const.h.  See the
<a href="ug_html/ug_backward.html">backward compatibility notes</a> for more 
info.
</li>
</ul>

<p>
<a NAME="ZOLTAN35"></a>
New Features in Zoltan v3.5, released March 2011:
<a href="ug_html/ug_release.html">Release Notes</a> 
&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
<a href="ug_html/ug_backward.html">Backward Compatibility</a>
<ul>
<li>
Fix in Fortran90 interface that causes compilation and run-time problems
with gcc 4.5 and later when compiler optimization is enabled.
</li>
<li>
Support for 64-bit builds of Zoltan, enabling operation on more than 2B objects.
See details for building in the <a href="ug_html/ug_usage.html">Zoltan User's Guide</a>.
</li>
<li>
Faster graph builds for very specific input types.  See parameter 
<a href="ug_html/ug_graph_build.html">GRAPH_BUILD_TYPE</a>.
</li>
</ul>

<p>
<a NAME="ZOLTAN33"></a>
New Features in Zoltan v3.3, released July 2010:

<a href="ug_html/ug_release.html">Release Notes</a> 
&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
<a href="ug_html/ug_backward.html">Backward Compatibility</a>

<ul>
<li>
New <a href="ug_html/ug_order_local_hsfc.html">local ordering method based on 
space-filling curves</a> to improve
memory and cache locality within a processor.
</li>
<li>
Ability to call graph partitioning algorithms using hypergraph callback
functions; this capability is useful applications with, say, block-structured
matrix distributions (e.g., SuperLU), where all information about a matrix
row or column is not available on a single processor.
</li>
<li>
Improved execution time of parallel hypergraph partitioning.
</li>
</ul>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<a NAME="ZOLTAN32"></a>
<p>
New Features in Zoltan v3.2, released September 2009:
<a href="ug_html/ug_release.html">Release Notes</a> 
&nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
<a href="ug_html/ug_backward.html">Backward Compatibility</a>

<ul>
<li>
New <a href="ug_html/ug_alg_ptscotch.html">interface</a>
to <a href="http://www.labri.fr/perso/pelegrin/scotch/">
Scotch and PT-Scotch</a> parallel graph partitioning
algorithms.
</li>
<li>
Simplified interface to graph <a href="ug_html/ug_interface_order.html">ordering</a>
and <a href="ug_html/ug_interface_color.html">coloring</a> algorithms
</li>
<li>
Automated symmetrization of graphs for graph partitioning, coloring
and ordering.
(See parameters GRAPH_SYMMETRIZE and GRAPH_SYM_WEIGHT in the
<a href="ug_html/ug_alg_ptscotch.html">Scotch</a> and
<a href="ug_html/ug_alg_parmetis.html">ParMETIS</a> graph packages.)
</li>
<li>
Improved function
<a href="ug_html/ug_interface_lb.html#Zoltan_LB_Eval"><b>Zoltan_LB_Eval</b></a>
 returns more information about a decomposition to users.
</li>
<li>
Improved examples showing Zoltan usage in C and C++
are included in <i>zoltan/example</i>.
</li>
<li>
Improved support for <a href="ug_html/ug_usage.html#Autotools">builds under autotools</a>,
including builds of Zoltan's F90 interface.
</li>
<li>
New support for <a href="ug_html/ug_usage.html#CMake">CMake builds</a>
and testing through Trilinos; builds of
Zoltan's F90 interface are included.
</li>
<li>
Improved integration into
<a href="http://trilinos.sandia.gov/packages/isorropia/">Isorropia</a>
partitioners for Trilinos' Epetra classes.
</li>
</ul>


<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<a NAME="ZOLTAN31"></a>
<p>
New Features in Zoltan v3.1, released September 2008:
<ul>
<li>
Graph/Matrix ordering interface to 
<a href="ug_html/ug_order_ptscotch.html">PT-Scotch</a>, a 
high-quality graph ordering and partitioning library from LaBRI/INRIA-Bordeaux. 
<li>
New <a href="ug_html/ug_interface_order.html">matrix ordering interface</a> 
that returns ordering information such as permutations and
separators to the application.
<li>
New <a href="ug_html/ug_alg_phg.html">hypergraph partitioning</a> 
options for inexpensively 
<a href="ug_html/ug_alg.html#LB_APPROACH">refining</a> partitions.
<li>
Robustness improvements to Zoltan's parallel 
<a href="ug_html/ug_alg_hypergraph.html">hypergraph</a> 
partitioner and repartitioner.
<li>
New <a href="ug_html/ug_usage.html#TrilinosAutotools">Autotools 
build environment</a>.
<li>
Tight integration with the <a href="http://trilinos.sandia.gov">Trilinos</a>
project, including Trilinos package 
<a href="http://trilinos.sandia.gov/packages/isorropia/">Isorropia</a>,
a matrix-based interface to Zoltan.
<li>
<a href="ug_html/ug_usage.html#TrilinosAutotools">Serial, non-MPI builds</a> are now available.

</ul>

<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<a NAME="ZOLTAN3"></a>
New Features in Zoltan 3.0, released May 2007:
<ul>
<li>
<a href="http://www.cs.sandia.gov/~kddevin/papers/Catalyurek_IPDPS07.pdf">Parallel 
Hypergraph Repartitioning and Dynamic Load Balancing</a> to partition data while
accounting for current processor assignments, thus reducing the amount of data 
migration needed; see the Zoltan User's Guide for 
<a href="ug_html/ug_alg_hypergraph.html">details</a>.
<li>
<a href="http://www.cs.sandia.gov/~kddevin/papers/wiley_chapter.pdf">Hypergraph refinement</a> to quickly 
improve the quality of an existing partition.
<li>
<a href="ug_html/ug_alg_hypergraph.html">Hypergraph Partitioning and Repartitioning with Fixed Vertices</a> allows users to 
specify the partition assignment of objects.
<li>
<a href="ug_html/ug_alg_graph.html">Native graph partitioning</a> using Zoltan's hypergraph partitioner.
<li>
<a href="ug_html/ug_alg_hier.html">Hierarchical partitioning</a> for hybrid partitions on heterogeneous computers.
<li>
<a href="ug_html/ug_alg.html#REMAP">Improved part remapping</a> 
to reduce data migration costs.
<li>
Simple <a href="ug_html/ug_alg_block.html">block</a> and 
<a href="ug_html/ug_alg_random.html">random</a> partitioners for 
demonstration and testing.

</ul>
<p>
New Features in Zoltan 2:
<ul>
<li>
<a href="http://software.sandia.gov/~kddevin/IPDPS06_Final.pdf">Parallel Hypergraph Partitioning</a>
<li>
<a href="ug_html/ug_color.html">Distance-1 and Distance-2 graph coloring</a>
<li>
<a href="ug_html/ug_alg_rcb.html">Multicriteria Geometric Partitioning</a>
<li>
<a href="ug_html/ug_cpp.html">C++ Interface</a>
</ul>

See the
<a href="ug_html/ug_release.html">release notes</a> for descriptions
of new functionality and more.
<ul>
<li>
<a href="ug_html/ug_release.html">Release Notes</a>
<li>
<a href="ug_html/ug_backward.html">Backward Compatibility</a>
<li>
<a href="http://www.cs.sandia.gov/~web1400/1400_download.html">Download Now!</a>
</ul>


<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<hr WIDTH="100%">
The <b>Zoltan Library</b> provides critical data-management services
to a wide range of parallel applications.&nbsp; Zoltan includes many utilities
needed by unstructured and/or adaptive parallel applications.  These utilities
include
<ul>
<li>
a suite of <a href="ug_html/ug_alg.html"><b>dynamic load-balancing and 
parallel partitioning tools</b></a> that
distribute data over sets of processors,
</li>
<li>
<a href="ug_html/ug_interface_mig.html"><b>data migration tools</b></a> that simplify movement of data to new parts,
</li>
<li>
<a href="ug_html/ug_interface_order.html"><b>
parallel graph/matrix ordering algorithms</b></a> for fill-reducing matrix
      ordering, including interfaces to PT-Scotch (LaBRI/INRIA-Bordeaux) and 
      ParMETIS (U. Minnesota),
</li>
<li>
<a href="ug_html/ug_color.html"><b>parallel graph coloring</b></a> including
distance-1 and distance-2 coloring,
</li>
<li>
<a href="ug_html/ug_util_dd.html"><b>distributed data directories</b></a> 
that efficiently locate off-processor data,
</li>
<li>
an <a href="ug_html/ug_util_comm.html"><b>unstructured communication 
package</b></a> that greatly simplifies interprocessor 
communication, and
</li>
<li>
a <a href="ug_html/ug_util_mem.html"><b>dynamic memory debugging 
package</b></a> for memory-debugging 
on state-of-the-art parallel computers.
</li>
</ul>


Zoltan's object-oriented interface is easy-to-use and enables
Zoltan to be used by a number of different applications.&nbsp; Zoltan is
designed to be flexible and extensible, so different algorithms can be
used, compared and added easily.
<!------------------------------------------------------------------------->
<p><b>Why Zoltan is needed:</b>
<ul>
<li>
In some applications, work loads and/or geometric locality change as computations
proceed;<br> Zoltan provides <b>dynamic redistribution of data</b> to maintain high
performance.&nbsp;</li>

<ul>
<li>
Adaptive finite element methods</li>

<li>
Particle methods</li>

<li>
Contact detection algorithms</li>

<li>
Multiphysics simulations</li>

<li>
Adaptive physics models</li>
</ul>

<li>
Processors need to <b>track off-processor data's locations</b> in dynamic
environments; Zoltan's distributed data directories allow applications to
efficiently query and update off-processor data locations.
</li>

<li>
Unstructured and adaptive applications require <b>complicated interprocessor 
communication</b>; Zoltan's unstructured communication package 
manages sends and receives for application developers.
</li>

<li>
State-of-the-art parallel computers often do not have sophisticated 
<b>debugging</b>
tools available; Zoltan's dynamic memory management package simplifies
location of memory leaks and other memory errors.
</li>

</ul>
<!------------------------------------------------------------------------->
<b>Advantages of using Zoltan in applications:</b>
<ul>
<li>
Zoltan's <a href="ug_html/ug_interface.html">object-oriented interface</a>
is clean and easy to use in applications.</li>

<li>
A <a href="ug_html/ug_alg.html">suite of load-balancing algorithms</a>
is included in Zoltan; 
<br>try them all to see what works best in your application.</li>

<li>
<a href="ug_html/ug_alg_parmetis.html">Interfaces</a> to the popular
<a href="http://www-users.cs.umn.edu/~karypis/metis/parmetis/">ParMETIS</a>
and <a href="http://staffweb.cms.gre.ac.uk/~c.walshaw/jostle/">Jostle</a> packages are included.</li>

<li>
Application development time can be reduced by using Zoltan's 
parallel utilities for 
<a href="ug_html/ug_util_comm.html">unstructured communication</a>, 
<a href="ug_html/ug_util_mem.html">dynamic memory management</a>, 
<a href="ug_html/ug_interface_mig.html">data migration</a>,
and <a href="ug_html/ug_util_dd.html">distributed data directories</a>.
</li>

</ul>
<!------------------------------------------------------------------------->
<b>Advantages of using Zoltan for developing new algorithms:</b>
<ul>
<li>
<a href="dev_html/dev_add.html">New algorithms can be added</a> to Zoltan
in a straightforward manner.</li>

<li>
Zoltan's <a href="ug_html/ug_query.html">object-based interface</a>
provides a simple, general way to get needed application data to the algorithms.</li>

<li>
New algorithms can be compared to high-quality
implementations of <a href="ug_html/ug_alg.html">existing algorithms</a>.</li>

<li>
Zoltan's <a href="Zoltan_phil.html#ZDesign">data-structure neutral design</a>
allows new algorithms to be used easily in many different applications.</li>

</ul>
<!------------------------------------------------------------------------->
<b>Zoltan <a href="Zoltan_phil.html">philosophy</a> and project description:</b>
<ul>
<li>
<a href="Zoltan_phil.html#Overview">Overview</a>
</li>

<li>
<a href="Zoltan_phil.html#Design">Design Considerations</a>
</li>

<li>
<a href="Zoltan_phil.html#Typical">Dynamic Load-Balancing and Data Migration Tools</a
</li>

<li>
<a href="Zoltan_phil.html#UComm">Communication Tools</a>
</li>

<li>
<a href="Zoltan_phil.html#MemTools">Memory Management Tools</a></li>
</li>

</ul>

<b>Related links:</b>
<ul>
<li>
Publications</li>

<ul>
<li>
<a href="Zoltan_pubs.html">Papers and Presentations</a></li>

</ul>

<li>
Serial hypergraph partitioners</li>

<ul>
<li>
<a href="http://bmi.osu.edu/~umit/software.htm">PaToH</a> 
(Ohio State University)

<li>
<a href="http://www.math.uu.nl/people/bisseling/Mondriaan/mondriaan.html">Mondriaan</a>
(Utrecht University)

<li>
<a href="http://www-users.cs.umn.edu/~karypis/metis/hmetis/">hMetis</a> 
(University of Minnesota)

</ul>

<li>
Parallel hypergraph partitioners</li>

<ul>
<li>
<a href="http://www.doc.ic.ac.uk/~at701/parkway/">Parkway</a> (Imperial College, London)

</ul>

<li>
Parallel and dynamic partitioners</li>

<ul>
<li>
<a href="http://www-users.cs.umn.edu/~karypis/metis/parmetis/">ParMETIS</a>
(University of Minnesota)</li>

<li>
<a href="http://staffweb.cms.gre.ac.uk/~c.walshaw/jostle/">Jostle </a>(University of Greenwich)</li>

<li>
<a href="http://www.ccrl-nece.de/DRAMA/papers/proceedings/europar99.pdf">DRAMA</a> (ESPRIT IV)</li>

</ul>

<li>
Serial graph partitioners</li>

<ul>
<li>
<a href="http://www.cs.sandia.gov/~bahendr/chaco.html">Chaco</a> (Sandia National Laboratories)</li>

<li>
<a href="http://www-users.cs.umn.edu/~karypis/metis">METIS</a> (University
of Minnesota)</li>

<li>
<a href="http://www.uni-paderborn.de/fachbereich/AG/monien/RESEARCH/PART/party.html">Party</a>
(University of Paderborn)</li>

<li>
<a href="http://www.labri.fr/Perso/~pelegrin/scotch/">SCOTCH</a>
(Laboratoire Bordelais de Recherche en Informatique, Universit&eacute;
Bordeaux I)</li>
</ul>


<li>
Sandia National Laboratories</li>

<ul>
<li>
<a href="http://www.cs.sandia.gov">Sandia's Computation, Computers and
Math Center</a></li>

<li>
<a href="http://www.cs.sandia.gov/CSRI">Sandia's Computer Science Research
Institute</a></li>
</ul>
</ul>
<hr WIDTH="100%">
Copyright (c) 2000-2013, Sandia National Laboratories. <br>
See the README file in the main Zoltan directory for information on Zoltan licensing.
<hr WIDTH="100%">

<!---------MAIN CONTENT AREA ENDS HERE---------><!-- CHANGE CONTACT + E-MAIL, NOTE "SUBJECT" IN E-MAIL CODE --></td>
</tr>
</table>

<hr width="100%">
<table BORDER=0 WIDTH="100%" >
<tr ALIGN=CENTER>
<td VALIGN=TOP WIDTH="140">
<table BORDER=0 WIDTH="140" >
<tr>
<td ALIGN=CENTER VALIGN=TOP WIDTH="120"></td>

<td WIDTH="20"></td>
</tr>
</table>
</td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="100%"></td>
</tr>
</table>
<!--Image maps below-->
<map name="shortMap">
<area shape="rect" coords="2,2,108,14"href="http://www.sandia.gov/about/index.html"></area>
<area shape="rect" coords="2,19,108,31"href="http://www.sandia.gov/mission/ste/index.html"></area>
<area shape="rect" coords="2,36,108,48"href="http://www.sandia.gov/mission/index.html"></area>
<area shape="rect" coords="2,53,108,65"href="http://www.sandia.gov/contact-us/index.html"></area>
<area shape="rect" coords="2,70,108,82"href="http://www.sandia.gov/news/index.html"></area>
<area shape="rect" coords="2,87,108,99"href="http://www.sandia.gov/search/index.html"></area>
<area shape="rect" coords="2,104,108,116"href="http://www.sandia.gov/Main.html"></area>
</map>
<!----------------THIS IS A CHANGE AREA---------------->
<!----NAME AND DATE OF LAST REVISION SHOULD BE HERE---->
<!---------------END OF THIS CHANGE AREA--------------->
</body>
</html>
